<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8" />
    <title>THƯ MỜI CƯỚI THANH THẢO & QUANG HUY</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="THƯ MỜI CƯỚI THANH THẢO & QUANG HUY">
    <meta property="og:type" content="website">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="intro-curtain">
        <div class="curtain-half left-half"></div>
        <div class="curtain-half right-half"></div>

        <div class="balloon balloon-1 color-gold">❤️</div>
        <div class="balloon balloon-2 color-pink">❤️</div>
        <div class="balloon balloon-3 color-mint">❤️</div>
        <div class="balloon balloon-4 color-white">❤️</div>
        <div class="balloon balloon-5 color-blue">❤️</div>
        <div class="balloon balloon-6 color-gold">❤️</div>
        <div class="balloon balloon-7 color-pink">❤️</div>
        <div class="balloon balloon-8 color-mint">❤️</div>
        <div class="balloon balloon-9 color-white">❤️</div>
        <div class="balloon balloon-10 color-blue">❤️</div>
        <div class="balloon balloon-11 color-gold">❤️</div>
        <div class="balloon balloon-12 color-pink">❤️</div>
        <div class="balloon balloon-13 color-mint">❤️</div>
        <div class="balloon balloon-14 color-white">❤️</div>
        <div class="balloon balloon-15 color-blue">❤️</div>
        <div class="balloon balloon-16 color-gold">❤️</div>
        <div class="balloon balloon-17 color-pink">❤️</div>
        <div class="balloon balloon-18 color-mint">❤️</div>
        <div class="balloon balloon-19 color-white">❤️</div>
        <div class="balloon balloon-20 color-blue">❤️</div>

        <div class="intro-content">
            <h1 class="intro-names text-cursive">Thanh Thảo & Quang Huy</h1>
        </div>
    </div>
    <div class="pageview">

        <section id="cover" class="section cover-section">
            <div class="background-image">
                <img src="./img/anh5.jpg" alt="Ảnh Bìa Cưới Thanh Thảo & Quang Huy" class="cover-photo">
            </div>

            <div class="cover-content">
                    <div class="love-count-container">
                        <span class="love-title">Chúng mình đã yêu nhau</span>

                        <div class="heart-wrapper">
                            <div class="heart-bg">❤️</div>

                            <div class="days-inside">
                                <h2 id="total-days">0</h2>
                                <span>Ngày</span>
                            </div>
                        </div>
                    </div>

                    <div class="intro-message">
                        <p>“Và ngày ấy đã đến.</p>
                        <p>Ngày chúng mình viết nên một chương mới trong câu chuyện tình yêu của chính mình.</p>
                        <p>Chúng mình thật sự hạnh phúc khi được gặp gỡ và đón tiếp mọi người trong dịp đặc biệt nhất –
                            ngày cưới của chúng mình.</p>
                        <p>Xin gửi đến mọi người lời cảm ơn chân thành và sâu sắc nhất.</p>
                        <p>Sự hiện diện của mọi người chính là niềm vui lớn lao đối với chúng mình.</p>
                        <p>Trân trọng kính mời mọi người đến dự và chung vui cùng chúng mình.”</p>
                    </div>
            </div>

            <div class="music-hint">Chạm để bật nhạc 🔊</div>
            <button id="music-toggle" class="music-button" aria-label="Bật/tắt nhạc">🎵</button>
            <audio id="bg-music" preload="auto" loop playsinline>
                <source
                    src="https://statics.pancake.vn/web-media/5e/ee/bf/4a/afa10d3bdf98ca17ec3191ebbfd3c829d135d06939ee1f1b712d731d-w:0-h:0-l:2938934-t:audio/mpeg.mp3"
                    type="audio/mpeg">
            </audio>
        </section>
        <section id="info" class="section info-section">
            <h2 class="section-title text-cursive animate-fade-in-up">Trân Trọng Báo Tin Lễ Thành Hôn Của</h2>
            <div class="couple-names animate-fade-in-up">
                <h1>Maria Nguyễn Thị Thanh Thảo</h1>
                <span class="ampersand">&</span>
                <h1>Vinh Sơn Trần Quang Huy</h1>
            </div>

            <div class="family-info">
                <div class="family-block animate-fade-in-up">
                    <p class="family-role">NHÀ GÁI</p>
                    <p class="parents">ÔNG Đaminh Nguyễn Văn Quyến<br>BÀ Maria Phan Thị Dung</p>
                    <p class="address">190 ấp Tân Lợi - Tân Thành - Bù Đốp - Bình Phước ( Lò quay Tân Thành)</p>
                </div>

                <div class="separator"></div>

                <div class="family-block animate-fade-in-up">
                    <p class="family-role">NHÀ TRAI</p>
                    <p class="parents">ÔNG GiuSe Trần Văn Công<br>BÀ Maria Phan Thị Len</p>
                    <p class="address">Tân Định - Tân Thành - Bù Đốp - Bình Phước </p>
                </div>
            </div>
            <p class="note animate-fade-in-up">Kính mời Quý vị đến chung vui cùng gia đình chúng tôi</p>
        </section>
        <section id="holy-mass" class="section holy-mass-section">
            <h2 class="section-title text-cursive animate-fade-in-up">Thánh Lễ Hôn Phối</h2>

            <div class="couple-names animate-fade-in-up">
                <h1>Maria Nguyễn Thị Thanh Thảo</h1>
                <span class="ampersand">&</span>
                <h1>VinhSơn Trần Quang Huy</h1>
            </div>

            <div class="event-card holy-mass-card animate-fade-in-up">
                <p class="event-type">LỄ TẠ ƠN & CHỨNG HÔN</p>
                <p class="event-time">Thứ bảy - Lúc 17:30</p>
                <p class="event-date">Vào ngày 27.12.2025</p>
                <p class="event-lunar">(Tức Ngày 08 Tháng 11 Năm Ất Tỵ)</p>
                <p class="event-location">Tại Nhà Thờ Tân Thành</p>
                <a href="https://maps.app.goo.gl/z6wzzSCjvMwsVAKP8?g_st=ipc" target="_blank" class="map-button">
                    Xem Chỉ Đường Nhà Thờ ⛪
                </a>
            </div>
        </section>
        <section id="ceremony" class="section ceremony-section">
            <h2 class="section-title text-cursive animate-fade-in-up">Lễ Thành Hôn & Tiệc Mừng</h2>
            <div class="event-card animate-fade-in-up">
                <p class="event-type">LỄ THÀNH HÔN (NHÀ GÁI)</p>
                <p class="event-time">Thứ bảy - lúc 11:00</p>
                <p class="event-date"> Vào ngày 27.12.2025</p>
                <p class="event-lunar">(Tức Ngày 08 Tháng 11 Năm Ất Tỵ)</p>
                <p class="event-location">Tại Tư Gia Nhà Gái: </p>
                <a href="https://maps.app.goo.gl/L1DaX9H4sxzZkWNb7?g_st=ipc" target="_blank" class="map-button">
                    Xem Chỉ Đường Nơi dự Tiệc 🏠
                </a>
            </div>
        </section>

        <section id="album" class="section album-section">
            <h2 class="section-title text-cursive animate-fade-in-up">Khoảnh khắc của chúng mình</h2>
            <div class="photo-grid">
                <div class="photo-item fly-left" style="animation-delay: 0s;">
                    <img data-src="./img/anh1.jpg" alt="Ảnh cưới 1" class="lazy-photo">
                </div>

                <div class="photo-item fly-top" style="animation-delay: 0.1s;">
                    <img data-src="./img/anh2.jpg" alt="Ảnh cưới 2" class="lazy-photo">
                </div>

                <div class="photo-item fly-right" style="animation-delay: 0.2s;">
                    <img data-src="./img/anh4.jpg" alt="Ảnh cưới 3" class="lazy-photo">
                </div>

                <div class="photo-item fly-bottom" style="animation-delay: 0.3s;">
                    <img data-src="./img/anh3.jpg" alt="Ảnh cưới 4" class="lazy-photo">
                </div>

                <div class="photo-item fly-left" style="animation-delay: 0.4s;">
                    <img data-src="./img/anhbia.jpg" alt="Ảnh cưới 5" class="lazy-photo">
                </div>

                <div class="photo-item fly-right" style="animation-delay: 0.5s;">
                    <img data-src="./img/anh6.jpg" alt="Ảnh cưới 6" class="lazy-photo">
                </div>
            </div>
        </section>

        <section id="footer" class="section footer-section">
            <h1 class="text-cursive animate-fade-in-up">Thank You</h1>
            <p class="animate-fade-in-up">Rất hân hạnh được đón tiếp! Sự hiện diện của bạn là niềm vinh hạnh của chúng
                tôi.</p>
        </section>

    </div>
    <script src="script.js"></script>
</body>

</html>